# Train

./: Autolot.sln
Autolot.Api/: Autolot.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.production.json
Autolot.Api/Controllers/: WeatherForecastController.cs
Autolot.Api/Properties/: launchSettings.json
Autolot.Mvc/: Autolot.Mvc.csproj  Program.cs  appsettings.json
Autolot.Mvc/Controllers/: HomeController.cs
Autolot.Mvc/Properties/: launchSettings.json
Autolot.Mvc/Views/Shared/: _Layout.cshtml
Autolot.Services/: Autolot.Services.csproj
Autolot.Services/Logging/: AppLogging.cs  IAppLogging.cs  LoggingConfiguration.cs
